* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  @media only screen and (max-width: $tablate) {
    font-size: 56.25%;
  }
  @media only screen and (max-width: $tablate) {
    font-size: 50%;
  }
}
body {
  box-sizing: border-box;
}
.container-flued {
  margin: 0 auto;
  // width: 100vh;
  max-width: 140rem;
  height: 100vh;
}
.container {
  height: 100%;
  display: grid;
  grid-template-columns: max-content 1fr;
  @media only screen and (max-width: $tablate) {
    display: block;
  }
}
.sidebar {
  display: flex;
  @media only screen and (max-width: $tablate) {
    display: block;
  }
}
.menu {
  // position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  @media only screen and (max-width: $tablate) {
    justify-content: space-between;
    flex-direction: row;
  }
}
.logo {
  padding: 1rem;
  font-size: 4rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid $color-grey;
  @media only screen and (max-width: $tablate) {
    margin-bottom: 0;
    border-bottom: none;
  }
}
.help {
  margin-bottom: 1rem;
  border-radius: 50%;
  color: white;
  background-color: $color-black;
  padding: 1rem;
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  &__link:link,
  &__link:visited {
    text-decoration: none;
    color: currentColor;
    display: block;
    line-height: 0;
  }
  &__icon {
    color: white;
  }
}
.main {
  // padding: 2rem 4rem;
  display: grid;
  // height: 100%;
  grid-row-gap: 2rem;
  grid-template-columns: 2fr 1.5fr;
  grid-template-rows: repeat(4, minmax(min-content, max-content));
  @media only screen and (max-width: $laptop-m) {
    grid-template-columns: 1fr 1fr;
  }
  @media only screen and (max-width: $tablate) {
    grid-template-columns: 1fr 1fr;
  }
  @media only screen and (max-width: $mobile-l) {
    display: block;
  }
}
.search {
  @media only screen and (max-width: $tablate-s) {
    grid-column: span 2;
  }
  padding: 1rem 4rem;
  &__form {
    margin-top: 2rem;
    border: 1px solid $color-grey;
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    border-radius: 100px;
    gap: 0.5rem;
  }
  &__icon {
    font-size: 2rem;
    color: $color-grey;
  }
  &__input {
    width: 100%;
    border: none;
    outline: none;
    &:focus {
      outline: none;
    }
    &:-webkit-placeholder {
      color: $color-grey;
    }
  }
}
