.task {
  padding: 1rem 4rem;
  grid-row: span 2;
  display: flex;
  flex-direction: column;
  &__cards {
    flex: 1;
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2rem;
    & > * {
      box-shadow: 0 0 1.2rem rgba($color-black, 0.2);
      padding: 0.5rem 2rem;
      border-radius: 8px;
    }
    @media only screen and (max-width: $tablate-s) {
      grid-column-gap: 5rem;
    }
    @media only screen and (max-width: $mobile) {
      gap: 2rem;
    }
  }
  @media only screen and (max-width: $tablate-s) {
    grid-column: span 2;
    grid-row: 4;
  }
  &__card {
    // min-height: 11rem;
    span {
      text-align: right;
    }
    &-icon {
      font-size: 2rem;
      float: right;
    }
    &-top {
      text-align: right;
    }
    &-1 {
      background-color: $color-primary-1;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      //   gap: 2rem;
    }
    &-2 {
      padding-bottom: 2rem;
      //   gap: 2rem;
    }
    &-4 {
      background-color: $color-primary-4;
      color: $color-white;
      p {
        color: #fff;
      }
    }
    &-center {
      margin-top: 1rem;
    }
    &-top {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 0.5rem;
    }
  }
}
